<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.examples</groupId>
    <artifactId>jetty-rewrite-webapp-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rewrite-webapp</artifactId>
  <packaging>war</packaging>
  <name>Rewrite Webapp</name>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
