# jetty-rewrite-webapp-example

./: pom.xml
jetty-distro-with-rewrite/: pom.xml
jetty-distro-with-rewrite/src/main/config/: start.ini
jetty-distro-with-rewrite/src/main/config/contexts/: test.xml
jetty-distro-with-rewrite/src/main/config/etc/: jetty-rewrite.xml
rewrite-webapp/: pom.xml
rewrite-webapp/src/main/webapp/site/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
