<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.examples</groupId>
    <artifactId>jetty-rewrite-webapp-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-distro-with-rewrite</artifactId>
  <packaging>pom</packaging>
  <name>Jetty Distro with Rewrite</name>
  <properties>
    <distro-dir>${project.build.directory}/jetty-distro</distro-dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-distro</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty-version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <excludes>**/log4j.properties,**/contexts/**,**/webapps/**</excludes>
                </artifactItem>
              </artifactItems>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <outputDirectory>${distro-dir}</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>install-test-webapp</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty.examples</groupId>
                  <artifactId>rewrite-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>rewrite-webapp.war</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${distro-dir}/jetty-distribution-${jetty-version}/webapps</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${distro-dir}/jetty-distribution-${jetty-version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/config</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.examples</groupId>
      <artifactId>rewrite-webapp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
